<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="247902b189b647bfab99f32ded21d0fb" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeProjectDatabaseModel.Accessory" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectDatabaseModel.AccessoryType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectDatabaseModel.Bottom" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectDatabaseModel.BottomType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectDatabaseModel.Color" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectDatabaseModel.Occasion" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectDatabaseModel.Outfit" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectDatabaseModel.Season" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectDatabaseModel.Sho" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectDatabaseModel.ShoeType" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectDatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectDatabaseModel.Top" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeProjectDatabaseModel.TopType" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Accessories_AccessoryTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Accessories_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Accessories_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Accessories_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Outfits_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Bottoms_BottomTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Bottoms_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Bottoms_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Bottoms_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Outfits_Bottoms" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Shoes_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Tops_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Shoes_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Tops_Occasions" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Outfits_Shoes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Outfits_Tops" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Shoes_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Tops_Seasons" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Shoes_ShoeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeProjectDatabaseModel.FK_Tops_TopTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>